# java-maven-sandbox

./: README.md  pom.xml
sandbox-boot-2/: pom.xml
sandbox-boot-2/src/main/java/sandbox/boot2/: App.java
sandbox-boot-2/src/main/java/sandbox/boot2/services/: EchoRestController.java  SprintConfig.java
sandbox-boot-2/src/main/resources/: application.yml
sandbox-core/: pom.xml
sandbox-core/src/main/java/sandbox/core/: App.java  Experiment.java
sandbox-core/src/main/java/sandbox/core/experiments/: CommaDelimitedStringToArray.java  J8FunctionalInterfaces.java
spring-jersey/: pom.xml  readme.md
spring-jersey/src/main/java/sandbox/springjersey/: Data.java  DummyService.java  EchoController.java  RestConfig.java  WebAppInit.java
